[defaults]
inventory = hosts
poll_interval = 15
remote_port = 22
remote_user = root
host_key_checking = False
timeout = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
#display_skipped_hosts = false
stdout_callback = skippy
#stdout_callback = actionable
callback_whitelist = profile_roles, timer
roles_path = $PWD/roles
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
